{
	"name": "simple-os-compiler",
	"description": "A compiler for simple OS assembly",
	"author": "Michael Bradley",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/michaelbradley91/SimpleOS"
	},
	"publisher": "Michael Bradley",
	"categories": [
		"Language Packs"
	],
	"scripts": {
		"compile": "ts-node src/compiler.ts",
		"start": "ts-node src/compiler.ts -- example/example.sos",
		"test": "jest"
	},
	"dependencies": {
		"@types/node": "^20.2.4",
		"ts-node": "^6.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.22.5",
		"@babel/preset-env": "^7.22.5",
		"@babel/preset-typescript": "^7.22.5",
		"@types/jest": "^29.5.2",
		"babel-jest": "^29.5.0",
		"jest": "^29.5.0",
		"ts-jest": "^29.1.0",
		"typescript": "^5.1.3"
	}
}
